<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/quescss.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

</head>

<body>


    <form><br>
        <label for="yourname-form">Name</label>
        <input type="text" id="yourname-form" name="yourname-form" placeholder="John"><br><br>
        <label for="youremail-form">email:</label>
        <input type="text" id="youremail-form" name="youremail-form" placeholder="John"><br>
        <br><br>please mention your budget<br>
        <input type="radio" id="upto30k" name="budget" value="upto30k">
        <label for="upto30k">upto 30k</label><br>
        <input type="radio" id="upto40k" name="budget" value="upto40k">
        <label for="upto40k">upto 40k</label><br>
        <input type="radio" id="upto50k" name="budget" value="upto50k">
        <label for="upto50k">upto 50k</label><br>
        <input type="radio" id="upto60k" name="budget" value="upto60k">
        <label for="upto60k">upto 60k</label><br>
        <input type="radio" id="upto1L" name="budget" value="upto1L">
        <label for="upto1L">upto 1Lakh</label><br>
        <input type="radio" id="1Labove" name="budget" value="1Labove">
        <label for="1Labove">1 Lakh above</label><br><br>

        <br>what do you best associate yourself with?<br>
        <input type="checkbox" id="student" name="type" value="student">
        <label for="student">student</label><br>
        <input type="checkbox" id="pro/freelance" name="type" value="pro">
        <label for="student">professional/freelancer</label><br>
        <input type="checkbox" id="genuser" name="type" value="genuser">
        <label for="student">general user</label><br>
        


     
    </form>




    <!--  <a href='https://www.freepik.com/vectors/people'>People vector created by pch.vector - www.freepik.com</a>-->

</body>

</html>